:root {
    --main-color: #4d49fa;
    --second-color: #0d99f6;  
    --special-color: #ffee7a;

}

body{
   font-family: 'Noto Sans TC', sans-serif !important;

}

section{
  padding-bottom: 120px;
  padding-top: 100px;

  background-color: white;

}

/* section.try{
  padding-top: 100px;

} */
/* .container, .container-fluid {
  flex-direction: row ;
} */




img{
  vertical-align: middle;
  margin: 0px 10px;
}

.nav.container-fluid{
  background-color: var(--main-color);
  height: 80px;
}



nav{
  height: 100%;
  width: 100%;
  position: relative;
  left: 0%;
  
  
}

body.fixed-nav .nav {
  position: fixed;
  box-shadow: 0 5px 3px rgba(0,0,0,0.1);
  z-index: 20;
  transform: scaleX(1.01);
  transition: 0.3s ease-in;
}

nav > *{
  height: 100%;
}

.nav-logo img{
  
  height: 64px;
  right:0%;
  padding: auto;

}

.nav-logo{
  text-align: end;
}

#logo{
  
  margin: 2%;
  
}

.nav-ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  flex-direction: row;
  font-size: medium;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  color: white;
   
}

.nav-item > a{
  /* flex: 1; */
  /* text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
     */
  color: white;
  margin: auto 20px;
  text-decoration:none;

}

.nav-item > a:hover{
  text-decoration:none;
  color: var(--special-color);
}

.download > button{
  border-radius: 16px;
  background-color:transparent;
  border: 2px solid var(--special-color);
  width: 150px;
  height: 40px;
  

}

.download > button > a{
  color: var(--special-color);
  text-decoration:none;
}

.download{
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

}

.collapse-nav{
  
  z-index: 1000;
  width: 100%;

}

.nav-ul-collapse{
  color: var(--second-color);
  display: flex;
  list-style: none;
  justify-content: center;
  flex-direction: column;
  font-size: medium;
  align-items: center;
  /* position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; */
  margin: auto;
  z-index: 30;
  padding:0px;
  }

.nav-ul-collapse a{

  color: var(--second-color);
  margin: auto 20px;
  text-decoration:none;
}

.nav-ul-collapse .nav-item{
  margin: 10px 0px;
}

.nav-button{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items:center;
  

}

.fa-bars {
  color: var(--special-color)
}

@media (min-width: 992px) {
  .navbar-toggler{
    display: none;
  }
}

@media (max-width: 992px) {
  .nav-ul,.download.origin{
    display: none;
  }
}

.nav-card{
  min-width: 100vw;
}
/* @media (min-width: 992px) {
  .collapse-nav{
    display: flex!important;
  }
} */


.welcome-area{
  background-color: var(--main-color);
}

.title > h1{
  color: white;
  margin-bottom: 2px;
}

.welcome-text{
  margin: 20px 0px;
}

.try-card{
  border-radius: 20px;
  padding: 10px;
  margin: 20px 0px;
}

.try-card.jumping-card{
  transition: 0.5s ease-in;
  transform: translateY(-20px) ;
  
}

.card > i, .who-need-icon > i{
  font-size: 32px;
  text-align: center;
  color: var(--second-color);
}

.card > p{
  text-align: justify;
  font-size: 16px;
}

.card>h5{
  text-align:center ;
}

.card > *{
  margin: 10px 20px;
  
}

h3.try{
  text-align: center;
  margin: 20px;

}

div.try-line{
  background-color: var(--special-color);
  height: 2px;
  margin: 0px 0px 40px 0px;
}

.introduction-img, .introduction-what, .main-img{
  text-align: center;
}

.introduction .col{
  margin: 20px 0px;
}

.who-need-word > *{
  text-align: center;

}

.who-need-icon{
  text-align: center;
  margin: 10px 0px;
}

.col.who-need-word{
  padding: 20px;
}

.who-need-word > h5{
  line-height: 36px;
}

ul.feedback-button{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: flex-end;
  height: 20px;
  margin:auto;
  padding: 0px;

  
}

.feedback-button-second{
  text-align: center;
  padding: auto;
  min-width: 100%;
}

.feedback-angle{
  z-index: 90;
  position: absolute;
  line-height: 400%;
}

.feedback-left-angle{
  text-align: right;
}

.feedback-right-angle{
  text-align: left;

}

ul.feedback-button>li>button{
  border-radius: 50%;
  border: transparent;
  text-indent : -999999999999999999999999px; /*字變不見*/
  height: 11px;
  width:11px;
  outline:none;
  margin: 5px;

}

.feedback-button-active{
  background-color: var(--special-color);
}

.feedback-content{
  text-align: center;
}

.quotation-mark{
  text-align: center;
  font-size: 36px;
  color: var(--special-color);
  margin: 10px;
}

.feedback-name{
  text-align: center;
  margin: 20px;

}

.feedback-photo{
    transform: translateX(-15px);
    transition: 0.2s ease;
    text-align: center;
    /* overflow: hidden; */
    width: 150%;
    height: 90px;;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    
    align-items: center;
}


.feedback-photo-rwd{
  position: relative;
  overflow: hidden;
  max-width: 230px !important;
  box-sizing: content-box;
}


.feedback-face.active{
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: white;
  width: 80px;
  height: 80px;
  box-shadow: 3px 3px 10px 8px whitesmoke;
  opacity: 1;
  margin: 10px;
}


.feedback-face{
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: white;
  width: 60px;
  height: 60px;
  box-shadow: 3px 3px 10px 8px whitesmoke;
  opacity: 1;
  margin: 10px;
}



section.feedback{
  box-shadow: 3px 3px 10px 12px whitesmoke;
  background-color: white;
  margin-bottom: 360px;
}


footer{
    z-index: -101;
    position: fixed;
    bottom: 0px;
    width: 100vw;
    margin-bottom: 100px;
}



.footer-div{
  
    text-align: center!important;
    /*display: flex;
     flex-direction: column;
    justify-content: center;
    align-content: center; */
}

.footer-link > ul{
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: space-evenly;
  padding-left: 0px;
  margin:10px auto;
  text-align: center;
  max-width: 100px;
  
}


